NEXTAUTH_URL="http://localhost:3300"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=yasrealstate
MONGO_PASS=yasrealstate
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.zxgg5.mongodb.net/yasrealstate?retryWrites=true&w=majority&appName=Cluster0